let BaseColor = {
  textPrimaryColor: '#212121',
  textSecondaryColor: '#E0E0E1',
  grayColor: '#9B9B9B',
  moreGrayColor: '#A3A3A3',
  darkBlueColor: '#24253D',
  dividerColor: '#BDBDBD',
  whiteColor: '#FFFFFF',
  fieldColor: '#F5F5F5',
  yellowColor: '#eda400',
  navyBlue: '#3C5A99',
  kashmir: '#5D6D7E',
  almostWhite: '#F3F4F4',
  almostBlack: '#6C6C6C',
  blueWhite: '#406ABC',
  abuAbu: '#B6C6E5',
  border: '#c7c7cc',
  card: '#ffffff',
  inactiveTintColor: '#E8E8E8',
  bluesColor: '#0AA8B6',
  orangeColor: '#E64D3B',
  redColor: '#FF0000',
  blus: '#EBEDFF',
  successColor: '#05b1a1',
  dangerColor: '#FF0000',
  warningColor: '#eda400',
  infoColor: '#3C5A99',
};

export {BaseColor};
